:root{
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'inter' sans-serif;
    transition-duration: 200ms;
}

body{
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;

}

.darkerText{
    color: var(--secondary-color);
}

header, main, footer{
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

p{
    font-size: 1.05em;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

nav{
    color: var(--secondary-color);
    display:flex;
    align-items: center;
    gap: 32px;
}

nav a{
    cursor: pointer;
    text-decoration: none;
}

nav a:hover{
    opacity: 0.7;

}

main, 
section, 
.namecontainer {
    display: flex;
    flex-direction: column;

}

main{
    gap: 64px;
    padding-bottom: 64px;

}

section{
    gap: 48px;
}

.namecontainer{
    display:flex;
    flex-direction: column;
    gap: 8px;
}

.statscontainer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
}

.imgcontainer{
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;

}

.imgcontainer img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stas{
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.stats>div{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i{
    font-size: 1.4em;

}

.stats div div{
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutme{
    line-height: 1.5em;
}

.outreach{
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
}

.outreach:hover{
    opacity: 0.7;
}

.outreach i {
    transform: rotate(-45deg);
}

.projectcontainer{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.headertext{
    margin: 24px;
}

.projectitem{
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.projectitem div:first-child{
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.projectitem>div:last-child{
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
}

.projectitem div:last-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.linkcontainer{
    display: flex;
    align-items: center;
    gap: 24px;
}

.linkitem{
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 14px !important;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.linkitem:hover{
    opacity: 0.7;
}

.linkitem p{
    font-size: 0.9em;
}


@media (min-width: 640px){

    .statscontainer{
        flex-direction: row;
    }
 
    .stats{
        gap:0px;
    }

    .aboutme{
        width: 80%;
        margin-right: auto;
    }
}